// ЗАДАНИЕ 1
//пример 1
/* Происходит одновременное объявление нескольких переменных
c = undefined и затем ей присваивается значение переменной a увеличенной с помощью инкремента ++ на 1 единицу
*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
/*Аналогично примеру 1 с той лишь разницей, что сначала присваивается значение b = 1, а уже после этого переменная b увеличивается на 1
*/
d = b++;
alert(d); //ответ: 1

//пример 3
/*Переменная a на текущий момент равна 2. Затем происходит сложение 2 и переменной а увеличенной с помощью инкремента на 1: 2 + 3
*/
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
/*Ситуация аналогична примеру 2: 2 + значение переменной b на текущий момент (2) = 4. в свою очередь после присваивания значения переменной d происходит инкремент b на единицу и переменная b принимает значения = 3
*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

// ЗАДАНИЕ 2
/* x = 5, a = 4 
в ходе присваивания значения переменной x сначала выполняется выражение в (), в ходе которого пременной а присваивается новое значение равное текущему значению умноженному на 2. Таким образом х = 1 + 4. */
let a = 2;
let x = 1 + (a *= 2);