let a = prompt('Введите первое число'), b = prompt('Введите второе число');
a = Number(a);
b = Number(b);
if (a >= 0 && b >= 0) {
    alert(`Оба числа положительные. Их разница равна ${a - b}`);
}
else if (a < 0 && b < 0) {
    alert(`Оба числа отрицательные. Их произведение равна ${a * b} `);
}
else {
    alert(`У чисел разные знаки. Их сумма равна ${a + b}`);
}

// условие если а и b разных знаков можно реализовать так:
if ((a * b < 0) || ((a === 0 || b === 0) && (a < 0 || b < 0))) {
    alert(`У чисел разные знаки. Их сумма равна ${a + b}`);
}