'use strict';

// Задание 1

let temp_cels = +prompt('Введите температуру в градусах цельсия');
let temp_far = (9 / 5) * temp_cels + 32;
alert(`Температура в градусах по Фаренгейту = ${temp_far}`);

// Задание 2

let admin = null;
let name = null;
name = 'Василий';
admin = name;
console.log(admin);

// Задание 3

/*
1. ассоциативность слева-направо 10 + 10 = 20, затем 20 неявно превращается в строку и происходит конкатенация "20" + "10"
2. ассоциативность слева-направо первая и третья 10 неявно превращаются в строку "10" + "10" + "10"
3. последний элемент "10" имеет унарный "+", который превращает его в целое число 10 + 10 + 10
4. последний элемент "" за счёт унарного "-" превратится в -0, в резуьтате чего получаем -бесконечность 10 / -0
5. последний элемент "2,5" не превратится в число из-за наличия "," в качестве десятичного разделителя, в то время как синтаксис JS подразумевает использование "." в роли десятичного разделителя. Следовательно происходит деление числа 10 на строку в результате которого получается результат NaN.
*/
let result = 10 + 10 + "10";
console.log(result);
result = 10 + "10" + 10;
console.log(result);
result = 10 + 10 + +"10";
console.log(result);
result = 10 / -"";
console.log(result);
result = 10 / +"2,5";
console.log(result);